<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-------------------------------------- Header ------------------->
    <header>
        <nav>
            <a class="logo link" href="./index.html" lang="en"><span class="logo-accent">Web</span>Studio</a>
            <ul class="list">
                <li><a class="link nav-link" href="./index.html">Студія</a> </li>
                <li><a class="link nav-link" href="./portfolio.html">Портфоліо</a> </li>
                <li><a class="link nav-link" href="#">Контакти</a> </li>
            </ul>
        </nav>

        <ul class="list">
            <li><a class="link contacts nav-link" href="tel:+380961111111">+38 096 111 11 11</a> </li>
            <li><a class="link contacts nav-link" href="mailto:info@devstudio.com">info@devstudio.com</a> </li>
        </ul>

        <main>
            
            <section>
                <!------------------------- список кнопок-------------->
                <ul class="list">
                    <li> <button class="button button-potfolio" type="button">Усі</button></li>
                    <li> <button class="button button-potfolio" type="button">Веб-сайти</button></li>
                    <li> <button class="button button-potfolio" type="button">Додатки</button></li>
                    <li> <button class="button button-potfolio" type="button">Дизайн</button></li>
                    <li> <button class="button button-potfolio" type="button">Маркетинг</button></li>
                </ul>
                <!-------------------------наші роботи products------------------->

                <ul class="list">
                    <li>
                        <img src="./images/tehnocrack.jpg" alt="технокряк" width="370">
                        <h3 class="title-products">Технокряк</h3>
                        <p class="products-item">Веб-сайт</p>
                    </li>
                    <li>
                        <img src="./images/neworlean.jpg" alt="ньюОрлеан" width="370">
                        <h3 class="title-products">Постер New Orlean vs Golden Star</h3>
                        <p class="products-item">Дизайн</p>
                    </li>
                    <li>
                        <img src="./images/seafood.jpg" alt="ресторан" width="370">
                        <h3 class="title-products"> Ресторан <span lang="en">Seafood</span></h3>
                        <p class="products-item">Додаток</p>
                    </li>
                    <li>
                        <img src="./images/prime.jpg" alt="прайм" width="370">
                        <h3 class="title-products">Проект <span lang="en">Prime</span></h3>
                        <p class="products-item">Маркетинг</p>
                    </li>
                    <li>
                        <img src="./images/boxes.jpg" alt="боксес" width="370">
                        <h3 class="title-products">Проект<span lang="en>">Boxes</span></h3>
                        <p class="products-item">Додаток</p>
                    </li>
                    <li>
                        <img src="./images/inspiration.jpg" alt="натхнення" width="370">
                        <h3 class="title-products"> Inspiration has no Borders</h3>
                        <p class="products-item">Веб-сайт</p>
                    </li>
                    <li>
                        <img src="./images/limited.jpg" alt="видання" width="370">
                        <h3 class="title-products">Видання <span lang="en">Limited Edition</span></h3>
                        <p class="products-item">Дизайн</p>
                    </li>
                    <li>
                        <img src="./images/lab.jpg" alt="лаб" width="370">
                        <h3 class="title-products">Проект <span lang="en">LAB</span></h3>
                        <p class="products-item">Маркетинг</p>
                    </li>
                    <li>
                        <img src="./images/business.jpg" alt="бизнес" width="370">
                        <h3 class="title-products"> <span lang="en">Growing Business</span></h3>
                        <p class="products-item">Додаток</p>
                    </li>
                </ul>
            </section>
        </main>
        <!------------------------------------- footer -----------------  -->
        <footer class="footer">
            <a class="link footer-logo" href="./index.html" lang="en"> <span class="logo-accent">Web</span>Studio</a>
            <address>
                <a class="link address-link" href="https://goo.gl/maps/qexC5noHdbvhc4Kc7" target="_blank"
                    rel="noopener noreferrer">м. Київ, пр-т Лесі Українки, 26</a>
            </address>
            <ul class="list">
                <li><a class="link contacts" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="link contacts" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </footer>
</body>

</html>